Level Information:
    k2: Name
    k3: Description (by default Base64 encoded)
    k4: Level data
    k5: Level author
    k8: Official song ID
    k16: Version
    k45: Song ID
    k80: Seconds in editor

Level Data:
    kS38:
        1: red 0-255
        2: green 0-255
        3: blue 0-255
        4: copy playercol -1|0|1|2
        5: blending 0|1
        6: color channel 0-999 (>999 are reserved)
            1000: bg
            1001: g col
            1002: line
            1003: 3dl
            1004: obj
            1005: player col1
            1006: player col2
            1009: g2 col
        7: opacity 0.00-1.00
        9: copy color channel 0-999
        10: hsb values HaSaBaSBaBB (H: -180-180, S: 0.00-2.00|-1.00-1.00, B: 0.00-2.00|-1.00-1.00, SB: 0|1, BB: 0|1)

    kS39 0

    kA2 (gamemode): 0-6
    kA3 (mini): 0|1
    kA4 (speed): 0-4 (0: 1x, 1: 0,5x, 2: 2x, 3: 3x, 4: 4x)
    kA6 (background): 1-20
    kA7 (ground): 1-17
    kA8 (dual): 0|1
    kA9 0
    kA10 (two-player mode): 0|1
    kA11 0
    kA13 0
    kA14 (guide lines)
    kA15 0
    kA16 0
    kA17 (line): 1|2
    kA18 (font): 0-11

    kS38,1_40_ 2_125_3_255_11_255_12_255_13_255_4_-1_6_1000_    7_1_15_1_18_0_8_1|  bg col
         1_0_  2_102_3_255_11_255_12_255_13_255_4_-1_6_1001_    7_1_15_1_18_0_8_1|  g col
         1_0_  2_102_3_255_11_255_12_255_13_255_4_-1_6_1009_    7_1_15_1_18_0_8_1|  g2 col
         1_255_2_255_3_255_11_255_12_255_13_255_4_-1_6_1002_5_1_7_1_15_1_18_0_8_1|  line
         1_255_2_255_3_255_11_255_12_255_13_255_4_-1_6_1005_5_1_7_1_15_1_18_0_8_1|  player col1
         1_255_2_185_3_0_  11_255_12_255_13_255_4_-1_6_1006_5_1_7_1_15_1_18_0_8_1|  player col2
    ,kA13,0,kA15,0,kA16,0,kA14,,kA6,0,kA7,0,kA17,0,kA18,0,kS39,0,kA2,0,kA3,0,kA8,0,kA4,0,kA9,0,kA10,0,kA11,0;



    kS38,1_40_2_125_3_255_11_255_12_255_13_255_4_1_6_1000_7_1_ 15_1_ 9_1_  10_0a1.16a1a0a0_ 18_0_8_1|
    kS38,1_40_2_125_3_255_11_255_12_255_13_255_4_1_6_1000_7_1_ 15_1_ 9_2_  10_0a1.16a1a0a0_ 18_0_8_1|
    kS38,1_40_2_125_3_255_11_255_12_255_13_255_4_1_6_1000_7_1_ 15_1_ 9_69_ 10_0a1.16a1a0a0_ 18_0_8_1|
    kS38,1_40_2_125_3_255_11_255_12_255_13_255_4_1_6_1000_7_1_ 15_1_       10_0a1.16a1a0a0_ 18_0_8_1|






    kI1: maybe editor x (inverted???)
    kI2: maybe editor y
    kI3: editor zoom
    kI6: ????????? (contains keys from 0-12, but all the values are <s>0</s>)